
:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent:  hsl(277, 64%, 61%);
    --main-head-stats:  hsl(0, 0%, 100%);
    --main-p:  hsla(0, 0%, 100%, 0.75);
    --stat-head: hsla(0, 0%, 100%, 0.6);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--main-bg);
    color:hsl(0, 0%, 100%);    
}

.main-card {
    background-color: var(--card-bg);
    text-align: center;
    margin: 5rem auto;
    border-radius: 15px 15px 15px 15px;
    width: 300px;
    padding-bottom: 1.5rem;



}

.main-card .header-img .overlay {
    background-color:hsl(266, 64%, 59%);
    height: 200px;
    width: 100%;
    opacity: 50%;
    border-radius: 15px 15px 0 0;
    filter: contrast(5);
    object-fit:cover;
    
}

.main-card .header-img {
    background: url("image-header-mobile.jpg") no-repeat top/cover;
    height:auto;
    width: 300px;
   
    border-radius: 15px 15px 0 0 ;
}
 .info-box {
        padding: .5rem 1.6rem 0;
    }

.info-header h1 {
        font-family: 'Inter', sans-serif;
        font-size: 22px;
        line-height: 1.2;
        letter-spacing: .4px;
    }  
.info-header h1 span {
        color:hsl(277, 64%, 61%)
    }  
 
.info-blurb p {
        color:hsla(0, 0%, 100%, 0.6);
        font-family: 'Inter', sans-serif;
        font-weight: lighter;
        line-height: 1.4;
        font-size: 13px;
    }
.info-stats {
    margin-top: 1rem;
}
    .info-stats p {
        display: flex;
        flex-flow: column;
        padding: .5em 0 ;
        text-transform: uppercase;
        font-family: 'Inter';
    
    }

.stat span {
        color:hsl(0, 0%, 100%);
        font-weight: 700;
        font-size: 20px;
        padding-bottom: .3em;
    
    }
.stat p {
        color:hsla(0, 0%, 100%, 0.6);
        letter-spacing: 1px;
        font-size: 11px;

    }
 @media screen and (min-width: 800px) {
     .main-card {
         display: flex;
         flex-flow: row-reverse;
         margin: 15rem auto;
         padding: 0;
         width: 90%;
         height: 40vh;
         text-align: left;
     }

     .main-card .header-img {
        width: 100%;
        align-items: center;
      
        border-radius: 0 15px 15px 0;
        flex-basis: 50%;
    }
    .main-card .header-img .overlay {
        height: 100%;
        width: 100%;
        border-radius: 0 15px 15px 0;
        flex-basis: 50%;
    }
    .info-box {
        flex-basis: 50%;
        padding: 1rem 5rem;
        margin:  auto;
    }
    .info-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 4rem;
    
    }
    .info-header h1 {
        font-family: 'Inter', sans-serif;
        font-size: 36px;
        line-height: 1.27;
        letter-spacing: .9px;
    }  
    .info-blurb p {
        line-height: 1.4;
        font-size: 18px;
    }
    .info-stats{
        margin-right: 3rem;
        

    }
    .info-stats p {
        font-size: 16px;


    
    }
    
 }
/* 


.info-header, .info-blurb, .info-stats {
    padding: 0 50px;

}

.info-stats span {
    font-size: 15px;
}
.info-blurb p{
    font-size: 12px;
    
}
.stat p {
    font-size: 10px;
    
}
@media screen and (min-width: 800px) {
    .main-card .header-img {
        background: url("image-header-desktop.jpg") no-repeat top/cover;
    }
    .main-card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 75%;
        height: 300px;
        border-radius: 15px;
        margin: 50px auto;
        text-align: left; 
        
    
    }

 .main-card  .header-img{
    border-radius: 0 15px 15px 0;
    width: 100%;
    height: 300px;
    flex: 1, 1, 0;

}
.main-card  .header-img .overlay {
    border-radius: 0 15px 15px 0;
}

} */